<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarAdd"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:title="@string/app_name"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.TextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/athleteName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="60"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.TextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="@string/hint_AthleteDescription">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/athleteNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="4" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.TextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Role"
                app:endIconMode="dropdown_menu">
                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/roleDropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:completionThreshold="0"
                    android:inputType="none"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.TextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Group"
                app:endIconMode="dropdown_menu">
                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/groupDropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:completionThreshold="0"
                    android:inputType="none"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.TextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Personal Best">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/athletePB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.TextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Country"
                app:endIconMode="dropdown_menu">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/countryDropdown"
                    android:layout_width="978dp"
                    android:layout_height="wrap_content"
                    android:completionThreshold="0"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchActive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Active athlete"
                android:checked="true"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAdd"
                style="@style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/button_addAthlete"
                app:icon="@android:drawable/ic_menu_save"
                app:iconPadding="8dp"
                app:iconGravity="textStart"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
